# temp

./: build.gradle  settings.gradle
src/main/java/com/example/loginservice/: HomeController.java  LoginServiceApplication.java
src/main/java/com/example/loginservice/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/loginservice/config/filter/: CustomAuthenticationProcessingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/loginservice/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/loginservice/config/provider/: CustomAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/example/loginservice/config/token/: CustomAuthenticationToken.java  JwtToken.java
src/main/java/com/example/loginservice/config/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/loginservice/controller/: NaverController.java
src/main/java/com/example/loginservice/controller/dto/: NaverOauthDto.java
src/main/java/com/example/loginservice/domain/: AuthProvider.java  Role.java  User.java
src/main/java/com/example/loginservice/domain/dto/: UserPrincipal.java
src/main/java/com/example/loginservice/domain/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/loginservice/domain/jwt/: TokenProvider.java
src/main/java/com/example/loginservice/domain/user/: Role.java  User.java
src/main/java/com/example/loginservice/exception/: AuthException.java  BusinessException.java  ErrorCode.java
src/main/java/com/example/loginservice/general/service/: CustomUserDetailsService.java
src/main/java/com/example/loginservice/oauth2/: CustomOauth2User.java  NaverOAuth2UserService.java  NaverOauth2User.java
src/main/java/com/example/loginservice/oauth2/dto/: NaverOauth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/loginservice/oauth2/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/example/loginservice/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/example/loginservice/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/loginservice/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/loginservice/repository/: UserRepository.java
src/main/java/com/example/loginservice/security/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/loginservice/util/: CookieUtils.java
src/main/resources/: application-oauth.yml  application.yml
(+1 files in other folders)
